<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.controller.LoginController">
    <center>
        
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <styleClass>
                <String fx:value="login-vbox" />
            </styleClass>
            <children>

                
                <VBox alignment="CENTER" spacing="20.0" maxWidth="400.0">
                    <styleClass>
                        <String fx:value="login-form-container" />
                    </styleClass>
                    <padding>
                        <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
                    </padding>
                    <children>
                        
                        <Label text="Login">
                            <styleClass>
                                <String fx:value="login-title"/>
                            </styleClass>
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>

                        
                        <TextField fx:id="userIdField" alignment="CENTER" promptText="User ID" prefWidth="300.0" maxWidth="300.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>

                        
                        <PasswordField fx:id="passwordField" alignment="CENTER" promptText="Password" prefWidth="300.0" maxWidth="300.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </PasswordField>

                        
                        <Button fx:id="loginButton" mnemonicParsing="false" text="Login" prefWidth="300.0" maxWidth="300.0">
                            <styleClass>
                                <String fx:value="login-button" />
                            </styleClass>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>

                        
                        
                        <Hyperlink fx:id="registerLink" text="No account yet? Register here" />

                    </children>
                </VBox>

            </children>
        </VBox>
    </center>
</BorderPane>